<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.1463212052" blue="0.051260062070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jFj-AR-ZRK" kind="relationship" relationship="viewControllers" id="D26-8q-G0o"/>
                        <segue destination="Zfs-fM-3rj" kind="relationship" relationship="viewControllers" id="uKt-Ch-1PC"/>
                        <segue destination="aR0-CT-Lln" kind="relationship" relationship="viewControllers" id="QD1-Fd-RKM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="787"/>
        </scene>
        <!--QUOTES-->
        <scene sceneID="jwt-oX-yYL">
            <objects>
                <tableViewController id="xI6-f4-11u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kje-eg-ehs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZXm-ZX-9QJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXm-ZX-9QJ" id="Muc-sd-Dyp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xI6-f4-11u" id="gag-c8-s7g"/>
                            <outlet property="delegate" destination="xI6-f4-11u" id="oNW-LN-ih2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="QUOTES" id="U0S-ax-q79"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahI-Zl-gfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-111"/>
        </scene>
        <!--QUOTES-->
        <scene sceneID="tt8-Yt-hzg">
            <objects>
                <tableViewController id="yhf-wd-Pov" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lSb-Lw-NHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fry-B3-z2z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fry-B3-z2z" id="0WS-6D-f1a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhf-wd-Pov" id="p46-gW-m8j"/>
                            <outlet property="delegate" destination="yhf-wd-Pov" id="bJF-ya-goS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="QUOTES" id="ESC-hf-h69"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1M-ju-JFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="606"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="boX-E6-u3Y">
            <objects>
                <tableViewController id="kVc-s2-bdu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M48-dN-pO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vv1-6u-m8P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vv1-6u-m8P" id="27z-nm-eWS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVc-s2-bdu" id="Df6-W2-iCR"/>
                            <outlet property="delegate" destination="kVc-s2-bdu" id="LkJ-xo-AlX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PROFILE" id="QSq-a1-IAp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAT-JA-lYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQD-Uh-MYj">
            <objects>
                <navigationController id="aR0-CT-Lln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ProfileIcon" selectedImage="ProfileIcon" id="wUM-Nh-1Yy">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x44-AA-ZoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kVc-s2-bdu" kind="relationship" relationship="rootViewController" id="Y0F-9S-9rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGa-rm-TBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhr-p5-q2a">
            <objects>
                <navigationController id="Zfs-fM-3rj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="quoteProcessIcon" selectedImage="quoteProcessIcon" id="wwB-Gw-OIO">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTS-PI-gy6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yhf-wd-Pov" kind="relationship" relationship="rootViewController" id="mwJ-G4-dL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQa-Hn-FHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cb-9P-GQJ">
            <objects>
                <navigationController id="jFj-AR-ZRK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feedIcon" selectedImage="feedIcon" id="JDc-QP-RtT">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqB-Fi-KFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xI6-f4-11u" kind="relationship" relationship="rootViewController" id="hYs-47-izg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyQ-1k-Xko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileIcon" width="35" height="35"/>
        <image name="feedIcon" width="36" height="28"/>
        <image name="quoteProcessIcon" width="35" height="35"/>
    </resources>
</document>
